server.port=7100
spring.application.name=syssystem
spring.datasource.url=jdbc:mysql://123.249.69.251/two_project
<<<<<<< HEAD
spring.datasource.username=root
spring.datasource.password=La552157.
#逻辑删除 删除之前的值是0 删除之后是1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.db-config.logic-delete-value=1
=======
spring.datasource.data-username=root
spring.datasource.data-password=La552157.
>>>>>>> d092459dec6adaeef01d08bc235548022fd6e12c

