server.port=7200
spring.application.name=syssso
spring.datasource.url=jdbc:mysql:///two_project
spring.datasource.data-username=root
spring.datasource.data-password=La552157
<<<<<<< HEAD
#逻辑删除 删除之前的值是0 删除之后是1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.db-config.logic-delete-value=1
=======
>>>>>>> d092459dec6adaeef01d08bc235548022fd6e12c
